<odoo>
    <!-- Action: must exist before menus.xml -->
    <record id="action_trellis_vault_controlled_document" model="ir.actions.act_window">
        <field name="name">Controlled Documents</field>
        <field name="res_model">trellis.vault.controlled.document</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- List View -->
    <record id="view_trellis_vault_controlled_document_list" model="ir.ui.view">
        <field name="name">trellis.vault.controlled.document.list</field>
        <field name="model">trellis.vault.controlled.document</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="code"/>
                <field name="revision"/>
                <field name="state"/>
                <field name="effective_date"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_trellis_vault_controlled_document_form" model="ir.ui.view">
        <field name="name">trellis.vault.controlled.document.form</field>
        <field name="model">trellis.vault.controlled.document</field>
        <field name="arch" type="xml">
            <form string="Controlled Document">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="revision"/>
                        <field name="effective_date"/>
                        <field name="owner_id"/>
                        <field name="state"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
