<odoo>
    <record id="view_trellis_vault_mother_tag_list" model="ir.ui.view">
        <field name="name">trellis.vault.mother.tag.list</field>
        <field name="model">trellis.vault.mother.tag</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="strain_id"/>
                <field name="tag_number"/>
            </list>
        </field>
    </record>

    <record id="view_trellis_vault_mother_tag_form" model="ir.ui.view">
        <field name="name">trellis.vault.mother.tag.form</field>
        <field name="model">trellis.vault.mother.tag</field>
        <field name="arch" type="xml">
            <form string="Mother Tag">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="strain_id"/>
                        <field name="tag_number"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_trellis_vault_mother_tag" model="ir.actions.act_window">
        <field name="name">Mother Tags</field>
        <field name="res_model">trellis.vault.mother.tag</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
