<odoo>
    <record id="view_trellis_vault_strain_list" model="ir.ui.view">
        <field name="name">trellis.vault.strain.list</field>
        <field name="model">trellis.vault.strain</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="description"/>
            </list>
        </field>
    </record>

    <record id="view_trellis_vault_strain_form" model="ir.ui.view">
        <field name="name">trellis.vault.strain.form</field>
        <field name="model">trellis.vault.strain</field>
        <field name="arch" type="xml">
            <form string="Strain">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_trellis_vault_strain" model="ir.actions.act_window">
        <field name="name">Strains</field>
        <field name="res_model">trellis.vault.strain</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
