<odoo>
    <record id="action_trellis_vault_training_record" model="ir.actions.act_window">
        <field name="name">Training Records</field>
        <field name="res_model">trellis.vault.training.record</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="view_trellis_vault_training_record_list" model="ir.ui.view">
        <field name="name">trellis.vault.training.record.list</field>
        <field name="model">trellis.vault.training.record</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="document_id"/>
                <field name="trainee_id"/>
                <field name="trainer_id"/>
                <field name="training_date"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_trellis_vault_training_record_form" model="ir.ui.view">
        <field name="name">trellis.vault.training.record.form</field>
        <field name="model">trellis.vault.training.record</field>
        <field name="arch" type="xml">
            <form string="Training Record">
                <header>
                    <button name="action_reset_to_draft" type="object" string="Set Draft"
                            invisible="state == 'draft'"/>
                    <button name="action_complete" type="object" string="Complete"
                            invisible="state != 'draft'"/>
                    <button name="action_sign_and_lock" type="object" string="Sign &amp; Lock"
                            invisible="state != 'completed'"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="document_id"/>
                        <field name="trainee_id"/>
                        <field name="trainer_id"/>
                        <field name="training_date"/>
                    </group>
                    <group string="Signature">
                        <field name="signed_by_id"/>
                        <field name="signed_on"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
